#map
  width: 100%
  height: 600px
#google-map
  position: relative
  label
    display: table
    width: 100%
    span
      display: table-cell
      width: 50px
      text-align: center
      vertical-align: middle
      background: rgb(249, 208, 208)
      i
        font-size: 20pt
        color: #fff
        text-shadow: 1px 1px 5px #939393
    input[type="text"]
      outline: none
      padding: 7px 5px
      border: 1px solid #F9D0D0
      font-size: 18pt
      width: 100%
      &:focus
        border-color: #FBB
        transition: border-color 0.2s ease-in
    button
      padding: 7px 12px
      border: 1px solid #FBB
      background: rgb(249, 208, 208)
      font-size: 20pt
      width: 100%
      cursor: pointer
      outline: none
      &:hover
        color: #fff
        background: #ff7e7e
