@import susy
@import custom/variable
@import custom/layout
@import plugin/hightlight


header
  border-top: 10px #F095D4 solid
  +susy-media(x)
    height: 150px
  +susy-media(s)
    height: 300px
  background: url('/images/themes/header.jpg')
  background-size: cover
  box-shadow: 1px 1px 1px #DDBDD8
  margin-bottom: 1.5px
#main
  padding: 0
  min-height: 513px
  text-align: left
  background: #fff
footer
  background: #422B38
  padding: 20px 0 0 0
  color: #fff
  a
    color: #fff
  nav
    text-align: left
    padding: 5px
    .title
      border-bottom: 1px solid
      margin-bottom: 10px
      text-align: center
      font-size: 18pt
      padding-bottom: 5px
    ul.footlist
      padding: 0
      list-style-type: none
      position: relative
      li
        padding: 5px
        a
          color: #fff
          text-decoration: none
          &:hover
            text-decoration: underline
#copyright
  background: #2D1E27
  color: #fff
  overflow: hidden

.view
  padding: 15px
  &:not([data-view^="1"])
    display: none
  .footer
    min-width: 100%
    text-align: center
    margin: 20px 0 5px 0
    a
      color: #000
      font-weight: bold
      text-decoration: none
      &:hover
        text-decoration: underline
#artical-container
  background: #422B38
  #single-content
    background: white
#menubutton
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-align: center
  background: #F095D4
  z-index: 2
  transition: .05s all ease
  i
    cursor: pointer
    font-size: 2em
    color: white

.x-bar
  text-align: center
  position: fixed
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  margin-left: -9999px
  overflow: auto
  top: 0
  left: 0
  transition: .3s all ease
  width: 40%
  z-index: 2
.x-bar-show
  margin-left: 0
  .col
    i
      color: white
      font-size: 2em
    span
      display: block
      color: white
      font-size: 1.5em
    &:hover
      i,span
        color: #986F83
ul#relationship
  li
    img
      width: 100%
      opacity: 0.7
      &:hover
        opacity: 1
    a
      text-decoration: none
      color: black

#social-icon
  text-align: center
  i
    color: white
    font-size: 2em
    &:hover
      border-radius: 50%
      background: white
    &#facebook:hover
      color: #3b5998
    &#codepen:hover
      color: black
    &#github:hover
      color: black
//disqus 留言板
#comments
  padding: 20px



/* Breadcrumb */
.breadcrumb
  padding: $pd
  overflow: hidden
  white-space: nowrap
  margin: 0
  font-size: 18px
  font-weight: bolder
  li
    margin: 0
    display: inline-block
  i
    vertical-align: middle
    opacity: 0.5
    margin: 0px 4px 0 0
  a
    color: #F0A7B8
    text-decoration: none
  span
    color: #F0A7B8

  .divider
    padding: 0 5px
    color: #F0A7B8



//article-author
.article-author
  color: #fff
  text-align: center
  img
    transition: .3s all ease
    border-radius: 50%
    width: 80%
    height: 80%
.author-name
  width: 100%
  text-align: center
  font: 20px/1.5 bold
.author-description
  text-align: justify
  text-justify: distribute
  float: left
  width: 100%

.author-social
  float: right
  width: 100%
  text-align: right

/* Posts */
.article-content
  padding: 0
  +susy-media(s)
    padding: 20px
  img
    width: 100%
    transition: 0.5s all ease-out
    &:hover
      opacity: 0.8
.article-title
  margin-top: 0
  color: black
  a
    color: #f58787
    text-decoration: none
    transition: 0.4s all ease
    &:hover
      text-decoration: underline
.article-meta span
  color: #888
  font-size: 13px
  margin-right: 7px
  a
    color: #888
    text-decoration: none
    &:hover
      text-decoration: underline
.more-link
  float: right
  color: #666
  padding: 7px 10px
  background: #EFEFEF
  text-decoration: none
  &:hover
    background: #888
    color: #FFF
/* PageNavi */
.wp-pagenavi
  margin: 30px
  padding: 20px
  background: #FFF
.pages
  color: #888
  margin-right: 13px
.page-numbers
  padding: 5px 10px
  color: #FFF
  background: #888
  text-decoration: none
  &:hover
    color: #FFF
    background: #666
.page-numbers.current
  color: #FFF
  background: #666


.box-box
  background: linear-gradient(#FFB5C3, #F5A9B8 60%, #E86A82)
  border: 3px solid #FCF4F5
  border-radius: 20px
.box
  color: #fff
  transition: all .2s ease-in-out
  cursor: pointer
  +susy-media(x)
    padding: 5px 0
  +susy-media(s)
    padding: 10px
  position: relative
  text-align: center
  text-shadow: 2px 2px 6px rgb(86, 79, 79)
  &:hover
    & span
      opacity: 1
      height: auto
  i
    +susy-media(x)
      font-size: 1em
    +susy-media(s)
      font-size: 7em
  span
    display: block
    transition: all .4s ease-in-out
    font-weight: bold
    opacity: 0
    +susy-media(x)
      writing-mode: vertical-rl
      -webkit-writing-mode: vertical-rl
      font-size: 8pt
      height: 0
    +susy-media(s)
      writing-mode: horizontal-tb
      -webkit-writing-mode: horizontal-tb
      font-size: 20px
      height: auto
    +susy-media(m)
      font-size: 18px
    +susy-media(l)
      font-size: 19pt
    &.click
      opacity: 1
      height: auto

ul#sidetag
  position: relative
  list-style-type: none
  padding: 0
  li
    float: left
    background: rgb(249, 208, 208)
    color: #fff
    padding: 10px
    cursor: pointer
    &.click
      background: rgb(236, 124, 145)
ul#news
  position: relative
  list-style-type: none
  padding: 0
  li
    text-align: left
    padding: 5px
    span
      font-size: 8pt
      margin-right: 5px
    a
      color: #000
      text-decoration: none
      &:hover
        background: #ccc
#sidebarbox
  background: #fff
#sidebar-2
  padding: 10px
